{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MapTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.33333333333331,
                "y": 271.99999999999994
            }
        }
    },
    "last.imagePath": "C:/Users/user/IdeaProjects/untitled3/res",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "map.tmx",
        "MapTileSet.tsx"
    ],
    "project": "TowerDefense.tiled-project",
    "recentFiles": [
        "MapTileSet.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
